<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B3E5FC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleParkingLotlist"
        android:layout_width="410dp"
        android:layout_height="71dp"
        android:background="#3F51B5"
        android:gravity="center_horizontal|center_vertical"
        android:text="ParkingLot List"
        android:textColor="#F1ECEC"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleParkingLotlist">

        <android.support.v7.widget.GridLayout
            android:id="@+id/parkingOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:columnCount="1"
            app:layout_column="0"
            app:layout_row="6"
            app:rowCount="6">

            <Button
                android:id="@+id/LibraryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="parkingview"
                android:text="Library"
                android:textColor="@color/black"
                android:backgroundTint="#B0BEC5"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/garretstrongButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Garret Strong"
                android:textColor="@color/black"
                android:backgroundTint="#B0BEC5"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/AdministrationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administration Block"
                android:textColor="@color/black"
                android:backgroundTint="#B0BEC5"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/ValkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" valk center"
                android:textColor="@color/black"
                android:backgroundTint="#B0BEC5"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/WellsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wells Hall"
                android:textColor="@color/black"
                android:backgroundTint="#B0BEC5"
                app:layout_column="0"
                app:layout_row="4" />

            <Button
                android:id="@+id/StudentunionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Union"
                android:textColor="@color/black"
                android:backgroundTint="#B0BEC5"
                app:layout_column="0"
                app:layout_row="5" />
        </android.support.v7.widget.GridLayout>
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>