<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#B3E5FC"
    android:onClick="backtotype">

    <RadioButton
        android:id="@+id/MotorcycleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="158dp"
        android:minHeight="48dp"
        android:text="Motorcycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/CarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:minHeight="48dp"
        android:text="Car"
        app:layout_constraintStart_toStartOf="@id/MotorcycleButton"
        app:layout_constraintTop_toBottomOf="@+id/MotorcycleButton" />

    <RadioButton
        android:id="@+id/BikeracksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:minHeight="48dp"
        android:text="Bike Racks"
        app:layout_constraintStart_toStartOf="@id/CarButton"
        app:layout_constraintTop_toBottomOf="@+id/CarButton" />

    <RadioButton
        android:id="@+id/Handicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:minHeight="48dp"
        android:text="Handicap"
        app:layout_constraintStart_toStartOf="@id/CarButton"
        app:layout_constraintTop_toBottomOf="@+id/BikeracksButton" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#B0BEC5"
        android:onClick="next2"
        android:text="next"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Handicap" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="77dp"
        android:text="Vehicle Type"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="536dp"
        android:background="#03A9F4"
        android:onClick="backtotype"
        android:text="Back"
        android:textColor="#FAF6F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>